In [3]:
import pandas as pd
import numpy as np

In [4]:
emicron = pd.read_csv("https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/EMICRON/emicron_identificacion.csv")

In [7]:
emicron

,DIRECTORIO,SECUENCIA_P,SECUENCIA_ENCUESTA,COD_DEPTO,AREA,CLASE_TE,P35,P241,MES_REF,P3031,P3032_1,P3032_2,P3032_3,P3033,P3034,P3035,P3000,GRUPOS4,GRUPOS12,F_EXP
0,7627444,1,1,44,NaN,2,2,33,ENERO,2,NaN,NaN,NaN,2,240,2,2,2,3,60.050515
1,7627446,1,1,44,NaN,2,1,31,ENERO,2,NaN,NaN,NaN,2,166,2,2,1,1,86.341075
2,7627449,1,1,68,NaN,1,2,42,ENERO,2,NaN,NaN,NaN,2,60,2,2,3,5,139.884518
3,7627453,1,2,68,NaN,1,2,41,ENERO,2,NaN,NaN,NaN,2,60,2,2,4,7,168.635440
4,7627456,1,3,68,NaN,1,1,18,ENERO,2,NaN,NaN,NaN,2,9,2,2,4,6,64.659273
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78496,8038070,1,3,13,NaN,1,1,24,DICIEMBRE,2,NaN,NaN,NaN,2,48,1,2,4,7,362.509123
78497,8038071,1,1,13,NaN,2,1,30,DICIEMBRE,2,NaN,NaN,NaN,2,48,2,2,1,1,158.805116
78498,8038073,1,1,13,NaN,2,1,66,DICIEMBRE,2,NaN,NaN,NaN,2,500,2,2,1,1,57.451130
78499,8038074,1,3,13,NaN,2,1,71,DICIEMBRE,2,NaN,NaN,NaN,2,500,2,2,1,1,93.355386
78500,8038075,1,1,13,NaN,2,1,64,DICIEMBRE,2,NaN,NaN,NaN,2,480,2,2,1,1,98.197081

In [6]:
# 1. Calcule la cantidad de micronegocios que hay en el departamento del QuindÃ­o encabezados por hombres entre los 18 y los  30 aÃ±os 

microneg_quindio = emicron.query("COD_DEPTO == 63 and 18 <= P241 <= 30")['F_EXP'].sum()

# Mostrar el resultado como nÃºmero entero
print(f"Cantidad de micronegocios en el QuindÃ­o encabezados por personas con edades entre 18 y 30Ã±os: {int(microneg_quindio)}")

Cantidad de micronegocios en el QuindÃ­o encabezados por personas con edades entre 18 y 30Ã±os: 4852

In [ ]:
 # 2.	Cual es la ciudad en la que existen mas micronegocios encabezados por hombres entre los 20 y los 30 aÃ±os

# Filtrar micronegocios encabezados por hombres entre 20 y 30 aÃ±os
micron_hombres = emicron.query("P35 == 1 and 20 <= P241 <= 30")

# Agrupar por ciudad (o Ã¡rea) y sumar el factor de expansiÃ³n
micron_por_ciudad = micron_hombres.groupby('AREA')['F_EXP'].sum().sort_values(ascending=False)

# Mostrar la ciudad con mayor cantidad estimada de micronegocios
ciudad_top = micron_por_ciudad.idxmax()
cantidad_top = int(micron_por_ciudad.max())

print(f"La ciudad con mÃ¡s micronegocios encabezados por hombres entre 20 y 30 aÃ±os es: {ciudad_top} ({cantidad_top} micronegocios)")